spring.application.name=aston-stockapp

# Database Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aston-stockapp?autoreconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Set config properties for JPA and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.org.aston.aston-stockapp=DEBUG

# Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#spring.mvc.throw-exception-if-no-handler-found=true

# Java Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Yahoo Finance
yahoo.finance.api.key=f9c5bc36d9mshef13f8f9db483efp19d8cdjsn72b3775c848f
yahoo.finance.api.url=https://yahoo-finance15.p.rapidapi.com