<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .apexcharts-zoom-icon {
            margin-left: 1rem;
        }
        .wide-container {
            max-width: 90%;
        }
        .full-height {
            height: auto;
        }
        .card-table {
        }
        .thin-grey-border th,
        .thin-grey-border td {
            border: 1px solid #dee2e6;
        }
        .small-text {
            font-size: 0.85rem;
        }
        .custom-table-header {
            background-color: #F1F5FA;
        }
        .card-header .card-title {
            margin-bottom: 0.25rem;
        }
        .card-header small {
            margin-bottom: 0.5rem;
        }
        #buySellTabs .nav-item {
            flex-grow: 1;
            text-align: center;
        }

        #buySellTabs .nav-link {
            width: auto;
            text-align: center;
        }
    </style>
</head>

<body>

<div th:replace="fragments/navbar :: navbar"></div>

<div class="container-fluid bg-light wide-container full-height p-4">

    <div class="row mb-4">
        <div class="col">
            <h4>Your Orders</h4>
        </div>
    </div>

    <div class="row mb-4 g-3">
        <div class="col d-flex flex-column justify-content-start gap-3">

            <div class="card mb-4" style="width: 76.5rem; height: 40rem;">
                <div class="card-header">All Orders</div>
                <div class="card-body p-4 pb-2">
                    <table class="table table-hover mb-0 thin-grey-border small-text">
                        <thead class="text-center custom-table-header">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Stock Ticker</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Purchase Price</th>
                            <th scope="col">Total Cost</th>
                            <th scope="col">Type</th>
                            <th scope="col">Date & Time</th>
                        </tr>
                        </thead>
                        <tbody class="text-center">
                        <tr th:each="transaction, stat : ${transactions}">
                            <td th:text="${stat.count}"></td>
                            <td th:text="${transaction.stockTicker}"></td>
                            <td th:text="${transaction.quantity}"></td>
                            <td th:text="'$' + ${#numbers.formatDecimal(transaction.purchasePrice, 1, 'COMMA', 2, 'POINT')}"></td>
                            <td th:text="'$' + ${#numbers.formatDecimal(transaction.totalCost, 1, 'COMMA', 2, 'POINT')}"></td>
                            <td th:text="${transaction.transactionType}"></td>
                            <td th:text="${#temporals.format(transaction.dateTime, 'dd-MM-yy (HH:mm)')}"></td>
                        </tr>
                        <tr th:each="i : ${#numbers.sequence(1, 12)}" th:if="${transactions.size() < 12}" th:class="${i > transactions.size() ? '' : 'd-none'}">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation" class="text-end pe-4">
                    <ul class="pagination pagination-sm justify-content-end mb-4">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="ms-auto" style="width: 22rem;">
            <!-- Buy/Sell Card -->
            <div class="card" style="height: 40rem;">
                <div class="card-header">

                </div>
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>